<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="Redis                           Redis简介        Remote Dictionary Server(Redis)是一个开源的使用 ANSIC 语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value 数据库，并提供多种语言的 API。 它通常被称为数据结构服务器，因为值（value）可以是字符串(String), 哈希(">
<meta property="og:type" content="article">
<meta property="og:title" content="反话的个人博客">
<meta property="og:url" content="http://example.com/2022/02/17/redis/index.html">
<meta property="og:site_name" content="反话的个人博客">
<meta property="og:description" content="Redis                           Redis简介        Remote Dictionary Server(Redis)是一个开源的使用 ANSIC 语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value 数据库，并提供多种语言的 API。 它通常被称为数据结构服务器，因为值（value）可以是字符串(String), 哈希(">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/970b23bcc921418497d2a39ec802bcde~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1b5ef190336f41e5ac5f076955bf586c~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/15a4396c92ac4b74ba0060d1d8a92292~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/823b5ffbcd0f43939735130109c69c9c~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d0e98031e9a441c9934181d1b457a328~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d12d3fb0f7c344aea342a58993963b4b~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/60bdbce1be114412b37122c253db7fd5~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2022-02-17T09:25:44.304Z">
<meta property="article:modified_time" content="2022-02-17T10:38:54.491Z">
<meta property="article:author" content="反话">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/970b23bcc921418497d2a39ec802bcde~tplv-k3u1fbpfcp-watermark.image"><title>[ 文章无标题 ] | 反话的个人博客</title><link ref="canonical" href="http://example.com/2022/02/17/redis/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-code"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas  fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friend/"><span class="header-nav-menu-item__icon"><i class="fas  fa-poo"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">反话的个人博客</div><div class="header-banner-info__subtitle">keep coding</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[ 文章无标题 ]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-02-17</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-02-17</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><h2 id="Redis">
          <a href="#Redis" class="heading-link"><i class="fas fa-link"></i></a><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2>
      
        <h3 id="Redis简介">
          <a href="#Redis简介" class="heading-link"><i class="fas fa-link"></i></a><a href="#Redis简介" class="headerlink" title="Redis简介"></a>Redis简介</h3>
      <blockquote>
<p>Remote Dictionary Server(Redis)是一个开源的使用 ANSI<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://baike.baidu.com/item/C%E8%AF%AD%E8%A8%80">C </a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value 数据库，并提供多种语言的 API。</p>
<p>它通常被称为数据结构服务器，因为值（value）可以是字符串(String), 哈希(Map),列表(list), 集合(sets) 和 有序集合(sorted sets)等类型。</p>
</blockquote>

        <h3 id="Redis的特点">
          <a href="#Redis的特点" class="heading-link"><i class="fas fa-link"></i></a><a href="#Redis的特点" class="headerlink" title="Redis的特点"></a>Redis的特点</h3>
      <ol start="0">
<li> 支持多种数据结构，如 string(字符串)、 list(双向链表)、dict(hash 表)、set(集合)、zset(排序 set)、hyperloglog(基数估算)等等</li>
<li> 支持持久化操作，可以进行 <code>aof</code> 及 <code>rdb</code> 数据持久化到磁盘，从而进行数据备份或数据恢复等操作，较好的防止数据丢失的手段。</li>
<li> 支持通过 Replication 进行数据复制，通过 master-slave 机制，可以实时进行数据的同步复制，支持多级复制和增量复制，master-slave 机制是 Redis 进行 HA 的重要手段。</li>
<li> 单进程请求，所有命令串行执行，并发情况下不需要考虑数据一致性问题(解决超卖问题)。
        <h3 id="Redis单机版的安装">
          <a href="#Redis单机版的安装" class="heading-link"><i class="fas fa-link"></i></a><a href="#Redis单机版的安装" class="headerlink" title="Redis单机版的安装"></a>Redis单机版的安装</h3>
      </li>
</ol>
<p><strong>第一步</strong></p>
<blockquote>
<p>需要在linux系统中安装gcc</p>
</blockquote>
<figure class="highlight shell"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y gcc-c++</span><br></pre></td></tr></tbody></table></div></figure>

<p><strong>第二步</strong></p>
<p>需要将下载好的 redis 压缩包添加到 linux 服务器(官网下载 <span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://redis.io/download">https://redis.io/download</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>)</p>
<p><strong>第三步</strong></p>
<blockquote>
<p>解压压缩包</p>
</blockquote>
<figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf   redis......(这是你要解压的redis名字)</span><br></pre></td></tr></tbody></table></div></figure>

<p><strong>第四步</strong></p>
<blockquote>
<p>编译redis</p>
</blockquote>
<figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">进入 redis 的解压完毕的根目录下 执行命令：make</span><br></pre></td></tr></tbody></table></div></figure>

<p><strong>第五步</strong></p>
<blockquote>
<p>安装 redis</p>
</blockquote>
<figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">进 入 redis 的 解 压 完 毕 的 根 目 录 下 ，执 行 命 令 ：</span><br><span class="line">make install PREFIX=/usr/local/redis</span><br></pre></td></tr></tbody></table></div></figure>

<p><strong>第六步</strong></p>
<blockquote>
<p>启动 redis</p>
</blockquote>
<ol>
<li><p>前端启动</p>
 <figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在 bin 目录下执行命令：  ./redis-server  </span><br><span class="line">（ctrl+c）退出 redis</span><br></pre></td></tr></tbody></table></div></figure></li>
</ol>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/970b23bcc921418497d2a39ec802bcde~tplv-k3u1fbpfcp-watermark.image" alt="image-20220123172033364.png"></p>
<p>  出现上面的表示redis启动成功,但是启动之后我们在当前环境下没法进行其他的操作,所以要改成<strong>后端启动</strong></p>
<ol start="2">
<li><p>后端启动</p>
<ul>
<li><p>先将 redis 解压目录下的 redis.conf 文件拷贝到 安装好的 redis 的 bin 目录下命令</p>
  <figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp redis.conf /usr/local/redis/bin</span><br></pre></td></tr></tbody></table></div></figure></li>
<li><p>修改拷贝过来的 redis.conf 配置文件</p>
  <figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim redis.conf</span><br><span class="line">将daemonize no  改为 yes</span><br></pre></td></tr></tbody></table></div></figure></li>
<li><p>启动 redis:在后台启动redis bin 目录下执行</p>
  <figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./redis-server redis.conf</span><br></pre></td></tr></tbody></table></div></figure></li>
<li><p>查看 redis 启动是否成功</p>
  <figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps aux|grep redis</span><br></pre></td></tr></tbody></table></div></figure>

<p>  <img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1b5ef190336f41e5ac5f076955bf586c~tplv-k3u1fbpfcp-watermark.image" alt="image-20220123173706104.png"></p>
</li>
<li><p>进入redis</p>
  <figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli</span><br></pre></td></tr></tbody></table></div></figure></li>
<li><p>关闭 redis 的命令</p>
  <figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli shutdown</span><br></pre></td></tr></tbody></table></div></figure></li>
<li><p>第七步：测试 redi</p>
  <figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">在bin 目录下启动 redis 自带的客户端 </span><br><span class="line">./redis-cli</span><br><span class="line">后可以开始操作redis的数据了</span><br><span class="line">常见 redis 命令： </span><br><span class="line">ping返回&gt;pong   </span><br><span class="line">说明客户端连接上了redis</span><br></pre></td></tr></tbody></table></div></figure></li>
</ul>
</li>
</ol>

        <h3 id="Redis数据类型">
          <a href="#Redis数据类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#Redis数据类型" class="headerlink" title="Redis数据类型"></a>Redis数据类型</h3>
      
        <h4 id="String-字符串">
          <a href="#String-字符串" class="heading-link"><i class="fas fa-link"></i></a><a href="#String-字符串" class="headerlink" title="String(字符串)"></a>String(字符串)</h4>
      <p>Redis 字符串是字节序列。Redis 字符串是二进制安全的，这意味着他们有一个已知的</p>
<figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set name xiao</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; get name</span><br><span class="line">"xiao"</span><br><span class="line">127.0.0.1:6379&gt; </span><br></pre></td></tr></tbody></table></div></figure>

<ul>
<li>  <code>incr</code> 让当前键值以 1 的数量递增，并返回递增后的值</li>
<li>  <code>incrby</code> 可以指定参数一次增加的数值，并返回递增后的值</li>
<li>  <code>decr</code> 让当前键值以 1 的数量递减 并返回递减后的值</li>
<li>  <code>decrby</code> 可以指定参数一次递减的数值，并返回递减后的值</li>
<li>  <code>incrbyfloat</code> 可以递增一个双精度浮点数</li>
<li>  <code>append</code> 作用是向键值的末尾追加 value。如果键不存在则将该键的值设置为 value。返回值是追加后字符串的总长度。</li>
<li>  mget/mset 作用与 get/set 相似，不过 mget/mset 可以同时获得/设置多个键的键值</li>
<li>  <code>del</code> 根据 key 来删除 value</li>
<li>  <code>keys *</code> ：显示当前redis中所有的key</li>
</ul>

        <h4 id="Hash哈希">
          <a href="#Hash哈希" class="heading-link"><i class="fas fa-link"></i></a><a href="#Hash哈希" class="headerlink" title="Hash哈希"></a>Hash哈希</h4>
      <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/15a4396c92ac4b74ba0060d1d8a92292~tplv-k3u1fbpfcp-watermark.image" alt="image-20220123204613807.png"><br>Redis 的哈希是键值对的集合。 Redis 的哈希值是字符串字段和字符串值之间的映射，因此它们被用来表示对象。</p>
<ul>
<li>  <strong>hset</strong> 存储一个哈希键值对的集合</li>
<li>  <code>hset key field value</code></li>
<li>  <strong>hget</strong> 获取一个哈希键的值</li>
<li>  <code>hget key field</code></li>
<li>  <strong>hmset</strong> 存储一个或多个哈希是键值对的集合</li>
<li>  <code>hmset key field1 value1 ......fieldN keyN</code></li>
<li>  <strong>hmget</strong> 获取多个指定的键的值</li>
<li>  <code>hmget key field1 ... fieldN</code></li>
<li>  <strong>hexists</strong> 判断哈希表中的字段名是否存在 如果存在返回 1 否则返回 0</li>
<li> <code> hexists key field</code></li>
<li>  <strong>hdel</strong> 删除一个或多个字段</li>
<li>  <code>hdel key field</code></li>
<li>  <strong>hgetall</strong> 获取一个哈希是键值对的集合</li>
<li>  <code>hgetall key</code></li>
<li>  <strong>hvals</strong> 只返回字段值</li>
<li>  <code>hvals key</code></li>
</ul>

        <h4 id="List链表">
          <a href="#List链表" class="heading-link"><i class="fas fa-link"></i></a><a href="#List链表" class="headerlink" title="List链表"></a>List链表</h4>
      <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/823b5ffbcd0f43939735130109c69c9c~tplv-k3u1fbpfcp-watermark.image" alt="image-20220123210858757.png"></p>
<p>Redis 的链表是简单的字符串列表，排序插入顺序。可以添加元素到 Redis 的列表的头部或尾部(可以理解为java中<code>linkedlist</code>)队列的特点:FIFO(先进的先出)</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d0e98031e9a441c9934181d1b457a328~tplv-k3u1fbpfcp-watermark.image" alt="image-20220123210921777.png"></p>
<ul>
<li>  <code>lpush key value</code> 向链表左侧添加</li>
<li>  <code>rpush key value</code> 向链表右侧添加</li>
<li>  <code>lrange key index1 index2</code> 遍历链表：取index1到index2之间的元</li>
<li> <code> lrange c 0 -1</code> 遍历整个c键中的元素-1代表索引最后一个</li>
<li>  <code>lpop</code> 从链表的左边取数据,并且移除</li>
<li>  <code>rpop</code> 从链表的右边取数据,并且移除</li>
<li>  <code>lindex key indexnumber</code> 如果要将链表类型当做数组来用，lindex 命令是必不可少的。</li>
<li>  <code>lindex</code> 命令用来返回指定索引的元素，索引从 0 开始,如果是负数表示从右边开始计算的索引，最右边元素的索引是-1</li>
<li>  <code>Lset key indexnumber value</code> 是另一个通过索引操作列表的命令，它会将索引为 index 的元素的值修改为 value。</li>
</ul>

        <h3 id="Redis的数据持久化">
          <a href="#Redis的数据持久化" class="heading-link"><i class="fas fa-link"></i></a><a href="#Redis的数据持久化" class="headerlink" title="Redis的数据持久化"></a>Redis的数据持久化</h3>
      
        <h4 id="RDB方式-默认的备份方式">
          <a href="#RDB方式-默认的备份方式" class="heading-link"><i class="fas fa-link"></i></a><a href="#RDB方式-默认的备份方式" class="headerlink" title="RDB方式(默认的备份方式)"></a>RDB方式(默认的备份方式)</h4>
      <blockquote>
<p>RDB 方式：将 Redis 在内存中的数据库状态保存到磁盘里面，RDB 文件是一个经过压缩的二进制文件，通过该文件可以还原生成 RDB 文件时的数据库状态（默认下，持久化到 dump.rdb 文件，并且在 redis 重启后，自动读取RDB文件中的数据，据悉，通常情况下一千万条字符串类型键，或1GB大小 的快照文件，同步到内存中的时间是 20-30 秒）</p>
</blockquote>
<p><strong>生成方式</strong></p>
<ol>
<li><p>执行命令手动生成</p>
<p> 有两个 Redis 命令可以用于生成 RDB 文件，一个是 <code>SAVE</code>，另一个是 <code>BGSAVE</code>;</p>
<ul>
<li>  <code>SAVE</code> 命令会阻塞 Redis 服务器进程，直到 RDB 文件创建完毕为止，在服务器进程阻塞期间，服务器不能处理任何命令请求</li>
<li>  <code>BGSAVE</code> 命令会派生出一个子进程，然后由子进程负责创建 RDB 文件，服务器进程（父进程）继续处理命令请求，创建 RDB 文件结束之前，客户端发送的 BGSAVE 和 SAVE 命令会被服务器拒绝</li>
</ul>
</li>
<li><p>通过配置自动生成(默认开启)</p>
<p> 可以设置服务器配置的 save 选项，让服务器每隔一段时间自动执行一次 BGSAVE 命令，可以通过 save 选项设置多个保存条件，但只要其中任意一个条件被满足，服务器就会执行 <code>BGSAVE</code> 命令</p>
<p> 例如：</p>
 <figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">save 900 1</span><br><span class="line"></span><br><span class="line">save 300 10</span><br><span class="line"></span><br><span class="line">save 60 10000</span><br></pre></td></tr></tbody></table></div></figure>

<p> 那么只要满足以下三个条件中-的任意一个，save 命令就会被执行服务器在</p>
<p> 900 秒之内，对数据库进行了至少 1 次修改服务器在</p>
<p> 300 秒之内，对数据库进行了至少 10 次修改服务器在</p>
<p> 60 秒之内，对数据库进行了至少 10000 次修改</p>
</li>
</ol>

        <h4 id="AOF方式">
          <a href="#AOF方式" class="heading-link"><i class="fas fa-link"></i></a><a href="#AOF方式" class="headerlink" title="AOF方式"></a>AOF方式</h4>
      <blockquote>
<p>AOF 持久化方式在 redis 中默认是关闭的，需要修改配置文件开启该方式。</p>
</blockquote>
<p>AOF：把每条命令都写入文件，类似 mysql 的 binlog 日志</p>
<p>AOF 方式：是通过保存 Redis 服务器所执行的写命令来记录数据库状态的文件。</p>
<p>AOF 文件刷新的方式，有三种存储策略：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">appendfsync always  </span><br><span class="line"></span><br><span class="line">每提交一个修改命令都调用 fsync 刷新到 AOF 文件，非常非常慢，但也非常安全</span><br></pre></td></tr></tbody></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">appendfsync everysec </span><br><span class="line"></span><br><span class="line">每秒钟都调用 fsync 刷新到 AOF 文件，很快，但可能会丢失一秒以内的数据</span><br></pre></td></tr></tbody></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">appendfsync no </span><br><span class="line"></span><br><span class="line">依靠 OS(操作系统) 进行刷新，redis 不主动刷新 AOF，这样最快，但安全性就差默认并推荐每秒刷新，这样在速度和安全上都做到了兼顾</span><br></pre></td></tr></tbody></table></div></figure>
<p>我使用的是第三种<br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d12d3fb0f7c344aea342a58993963b4b~tplv-k3u1fbpfcp-watermark.image" alt="image-20220124205513730.png"></p>
<blockquote>
<p>手动开启aop持久化方案,数据不仅会持久化到aop中,还有持久化到rdb中,这样的持久化数据有两份，但是aop开启的时候,数据恢复是从aop文件中恢复的,只有在关闭(appendonly no)时,才会从rdb中恢复数据</p>
</blockquote>
<p><strong>AOF 数据恢复方式</strong></p>
<p>服务器在启动时，通过载入和执行 AOF 文件中保存的命令来还原服务器关闭之前的数据库状态，具体过程：</p>
<ol>
<li><p>载入AOF文件模拟客户端从AOF 文件中读取命令使用模拟客户端执行命令循环读取并执行命令，直到全部完成。</p>
</li>
<li><p>如果同时启用了 RDB 和 AOF 方式，AOF 优先，启动时只加载 AOF 文件恢复数据,想要加载RDB需要把AOF关闭。</p>
</li>
</ol>

        <h3 id="Redis在SpringBoot中的应用">
          <a href="#Redis在SpringBoot中的应用" class="heading-link"><i class="fas fa-link"></i></a><a href="#Redis在SpringBoot中的应用" class="headerlink" title="Redis在SpringBoot中的应用"></a>Redis在SpringBoot中的应用</h3>
      <ol>
<li><p>首先将redis需要的包导入</p>
 <figure class="highlight xml"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.6.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></tbody></table></div></figure></li>
<li><p>将redis连接的配置文件<code>application.yml</code>配置好</p>
 <figure class="highlight properties"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring</span>:<span class="string"></span></span><br><span class="line">  <span class="attr">redis</span>:<span class="string"></span></span><br><span class="line">    <span class="attr">host</span>: <span class="string">填入你的IP</span></span><br><span class="line">    <span class="attr">port</span>: <span class="string">6379</span></span><br></pre></td></tr></tbody></table></div></figure></li>
<li><p>需要对<code>redis.conf</code>中进行修改，不然会连接失败</p>
 <figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">进入文件将bind 127.0.0.1 -::1注释</span><br><span class="line">protected-mode yes 改为 protected-mode no</span><br></pre></td></tr></tbody></table></div></figure></li>
<li><p>准备工作做完之后，便可以测试<code>redisTemplate</code>的方法了</p>
 <figure class="highlight java"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.my;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.my.redis.RedisApp;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> org.junit.runner.RunWith;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.test.context.SpringBootTest;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.redis.core.RedisTemplate;</span><br><span class="line"><span class="keyword">import</span> org.springframework.test.context.junit4.SpringRunner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.Serializable;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line"><span class="comment">//表示基于springboot的测试依赖当前工程的启动类</span></span><br><span class="line"><span class="meta">@SpringBootTest(classes = RedisApp.class)</span></span><br><span class="line"><span class="meta">@RunWith(SpringRunner.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyTest</span> {</span><br><span class="line">    <span class="comment">//注入可以操作redis的模板对象</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RedisTemplate redisTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 操作String类型</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testRedis_String</span><span class="params">()</span>{</span><br><span class="line">        <span class="type">Student</span> <span class="variable">student</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">"小明"</span>, <span class="number">18</span>);</span><br><span class="line">        <span class="comment">//设置键为name，值为lili</span></span><br><span class="line">        redisTemplate.boundValueOps(<span class="string">"name"</span>).set(<span class="string">"lili"</span>);</span><br><span class="line">        redisTemplate.boundValueOps(<span class="string">"age"</span>).set(<span class="number">19</span>);</span><br><span class="line">        redisTemplate.boundValueOps(<span class="string">"student"</span>).set(student);</span><br><span class="line">        <span class="comment">//取数据，默认提升为Object需要转换</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> (String)redisTemplate.boundValueOps(<span class="string">"name"</span>).get();</span><br><span class="line">        <span class="type">Integer</span> <span class="variable">age</span> <span class="operator">=</span> (Integer)redisTemplate.boundValueOps(<span class="string">"age"</span>).get();</span><br><span class="line">        <span class="comment">//取出存入的对象</span></span><br><span class="line">        <span class="type">Student</span> <span class="variable">stu</span> <span class="operator">=</span> (Student)redisTemplate.boundValueOps(<span class="string">"student"</span>).get();</span><br><span class="line">        System.out.println(stu);</span><br><span class="line">        System.out.println(name);</span><br><span class="line">        System.out.println(age);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 设置过期时间</span></span><br><span class="line"><span class="comment">         * 第一个参数时数目</span></span><br><span class="line"><span class="comment">         * 第二个参数时单位</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        redisTemplate.boundValueOps(<span class="string">"name"</span>).expire(<span class="number">1</span>, TimeUnit.MINUTES);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//删除key</span></span><br><span class="line">        <span class="type">Boolean</span> <span class="variable">delete</span> <span class="operator">=</span> redisTemplate.delete(<span class="string">"age"</span>);</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 操作Hash类型</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testRedis_Hash</span><span class="params">()</span>{</span><br><span class="line">        redisTemplate.boundHashOps(<span class="string">"user"</span>).put(<span class="string">"name"</span>,<span class="string">"小明"</span>);</span><br><span class="line">        <span class="comment">//获取到值</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> (String)redisTemplate.boundHashOps(<span class="string">"user"</span>).get(<span class="string">"name"</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 操作List类型</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testRedis_List</span><span class="params">()</span>{</span><br><span class="line">        redisTemplate.boundListOps(<span class="string">"cities"</span>).leftPush(<span class="string">"北京"</span>);</span><br><span class="line">        redisTemplate.boundListOps(<span class="string">"cities"</span>).rightPush(<span class="string">"上海"</span>);</span><br><span class="line">        <span class="comment">//获取到值</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">city1</span> <span class="operator">=</span> (String)redisTemplate.boundListOps(<span class="string">"cities"</span>).leftPop();</span><br><span class="line">        <span class="type">String</span> <span class="variable">city2</span> <span class="operator">=</span> (String)redisTemplate.boundListOps(<span class="string">"cities"</span>).rightPop();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 操作Set类型</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testRedis_Set</span><span class="params">()</span>{</span><br><span class="line">        redisTemplate.boundSetOps(<span class="string">"province"</span>).add(<span class="string">"湖南"</span>);</span><br><span class="line">        redisTemplate.boundSetOps(<span class="string">"province"</span>).add(<span class="string">"湖北"</span>);</span><br><span class="line">        redisTemplate.boundSetOps(<span class="string">"province"</span>).add(<span class="string">"广西"</span>,<span class="string">"广东"</span>);</span><br><span class="line">        <span class="comment">//打印集合</span></span><br><span class="line">        <span class="type">Set</span> <span class="variable">province</span> <span class="operator">=</span> redisTemplate.boundSetOps(<span class="string">"province"</span>).members();</span><br><span class="line">        </span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"><span class="comment">//存入redis的对象一定要序列化</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span> <span class="keyword">implements</span> <span class="title class_">Serializable</span> {</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Student</span><span class="params">()</span> {</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Student</span><span class="params">(String name, <span class="type">int</span> age)</span> {</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> {</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Student{"</span> +</span><br><span class="line">                <span class="string">"name='"</span> + name + <span class="string">''</span><span class="string">' +</span></span><br><span class="line"><span class="string">                ", age=" + age +</span></span><br><span class="line"><span class="string">                '</span>}<span class="string">';</span></span><br><span class="line"><span class="string">    }</span></span><br><span class="line"><span class="string">}</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></tbody></table></div></figure>

<blockquote>
<p>当你在虚拟机redis中查看时会发现key带有前缀，是因为<code>RedisTemplate</code>默认使用反序列化工具，但不影响我们使用，这也是为什么在构建<code>POJO</code>类时需要让他可序列化</p>
</blockquote>
</li>
</ol>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/60bdbce1be114412b37122c253db7fd5~tplv-k3u1fbpfcp-watermark.image" alt="image-20220125194125083.png"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">反话</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2022/02/17/redis/">http://example.com/2022/02/17/redis/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/02/17/Tomcat%E7%9A%84%E5%AE%89%E8%A3%85/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Tomcat的安装</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/02/17/vue/"><span class="paginator-prev__text">vue的学习总结</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis"><span class="toc-number">1.</span> <span class="toc-text">
          Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">
          Redis简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">
          Redis的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E5%8D%95%E6%9C%BA%E7%89%88%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.</span> <span class="toc-text">
          Redis单机版的安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.4.</span> <span class="toc-text">
          Redis数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#String-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.4.1.</span> <span class="toc-text">
          String(字符串)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hash%E5%93%88%E5%B8%8C"><span class="toc-number">1.4.2.</span> <span class="toc-text">
          Hash哈希</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#List%E9%93%BE%E8%A1%A8"><span class="toc-number">1.4.3.</span> <span class="toc-text">
          List链表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">1.5.</span> <span class="toc-text">
          Redis的数据持久化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#RDB%E6%96%B9%E5%BC%8F-%E9%BB%98%E8%AE%A4%E7%9A%84%E5%A4%87%E4%BB%BD%E6%96%B9%E5%BC%8F"><span class="toc-number">1.5.1.</span> <span class="toc-text">
          RDB方式(默认的备份方式)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AOF%E6%96%B9%E5%BC%8F"><span class="toc-number">1.5.2.</span> <span class="toc-text">
          AOF方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis%E5%9C%A8SpringBoot%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.6.</span> <span class="toc-text">
          Redis在SpringBoot中的应用</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/apple-touch-icon.png" alt="avatar"></div><p class="sidebar-ov-author__text">热爱我所热爱的，做我所想做的</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Zhongpeiqi/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=2274259070" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://juejin.cn/user/2243477278307837" target="_blank" rel="noopener" data-popover="掘金" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">掘</span></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>反话 All Rights Reserved</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.xml"></script></body></html>